server {
  listen       80;
  server_name  127.0.0.1;
  charset      utf-8;

  # ドキュメントルートを指定.
  root /usr/share/nginx/templates;
  index index.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location /api/v1 {
  	proxy_pass http://127.0.0.1:8000;
  }
}
