server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #set_real_ip_from $VPC_CIDR;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /login {
        proxy_pass  http://localhost/;
    }

    location /api/ {
        proxy_pass  http://localhost:8000/api/v1/;
    }

    #OK
    #location /api/ {
    #    proxy_pass  http://localhost:8000/api/v1/books/;
    #}

    #OK
    #location /login {
    #    proxy_pass  https://pplmtv-gymlog.link/;
    #}

    #OK
    #location /login {
    #    proxy_pass  http://localhost/;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}